plugins {
    id "java-gradle-plugin"
}

dependencies {
    implementation project(":commons")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        cmakeLibrary {
            id = "org.rocstreaming.roctoolkit.cmake-library"
            implementationClass = "org.rocstreaming.roctoolkit.gradle.plugins.cmake.CMakeLibraryPlugin"
        }
    }
}
