apply from: '../tag_version.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    group 'org.roc-streaming.roctoolkit'
    version tagVersion

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
