apply from: '../common.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url = uri('https://plugins.gradle.org/m2/')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0'
        classpath 'io.franzbecker:gradle-lombok:5.0.0'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'
    }
}

apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'io.codearte.nexus-staging'

allprojects {
    group 'org.roc-streaming.roctoolkit'
    version tagVersion

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
