plugins {
    id "org.rocstreaming.roctoolkit.cmake-library"
}

assemble.dependsOn rootProject.classes

cmake {
    target {
        host System.getProperty("host")
        platform System.getProperty("platform")
    }

    generator System.getProperty("generator")

    arguments "-DROC_INCLUDE_PATH=" + System.getProperty("ROC_INCLUDE_PATH"),
              "-DROC_LIBRARY_PATH=" + System.getProperty("ROC_LIBRARY_PATH"),
              "-DJAVA_HOME="        + System.getProperty("TARGET_JAVA_HOME")
}
